#####
set NODES := 1 2 3;
set SLACK := 3;
#####
set LINES :=
1 2
1 3
2 3;
#####
set TIMES := t1 t2;
#####
set GENERATORS := g1 g2;
set BLOCKS := b1 b2;
set GxN :=
g1 1
g2 3;
#####
set DEMANDS := d1;
set DxN :=
d1 2;
#####
param:  X      f_max :=
1 2     0.2    100
1 3     0.4    100
2 3     0.25   100;
#####
param:         P_min       P_max       Cost :=

g1 b1 t1       0           50          10
g1 b1 t2       0           50          12
g1 b2 t1       0           15          10.5
g1 b2 t2       0           15          12.5

g2 b1 t1       0           80          11
g2 b1 t2       0           50          15
g2 b2 t1       0           20          11.5
g2 b2 t2       0           50          15.5 ;
#####
param:  P_D :=
d1 t1   100
d1 t2   110 ;
#####
param Sbase := 100;



